\documentclass{article}
\usepackage{graphicx} % Required for inserting images


\date{July 2023}
\usepackage{amsmath}
\newcommand{\myvec}[1]{\ensuremath{\begin{pmatrix}#1\end{pmatrix}}}
\newcommand{\mydet}[1]{\ensuremath{\begin{vmatrix}#1\end{vmatrix}}}
\newcommand{\solution}{\noindent \textbf{Solution: }}
\providecommand{\brak}[1]{\ensuremath{\left(#1\right)}}
\providecommand{\norm}[1]{\left\lVert#1\right\rVert}
\let\vec\mathbf



\title{linear equations in two variables}
\author{patnana sai charvi(patnanasaicharvi@ sriprakashschools.com)}

\begin{document}
\maketitle
\section*{10$^{th}$ Maths - Chapter 3}
This is Problem-3(1) from Exercise 3.2
\begin{enumerate}
\item  find out whether the following pair of linear equations are consistent, or inconsistent using matrix\\
    (i) 3x + 2y = 5 ; 2x - 3y = 7\\
\solution\\
given Data


this can be also written as:
\begin{align}
\myvec{3&2\\2&-3}\myvec{x\\y} = \myvec{5\\7}\\
x =&
\frac{\mydet{ \vec{b} & \vec{a2}}}{\mydet{\vec{a1} & \vec{a2}}}=&
\frac{\mydet{5 & 2\\7 & -3 }}{\mydet{3 & 2\\2 & -3}}=&
\frac{\mydet{-15&-14}}{\mydet{-9&-4}}=&
\frac{-29}{-13}\\
 y=&
\frac{\mydet{\vec{a1} & \vec{b} }}{\mydet{\vec{a1} &\vec{a2} }}=&
\frac{\mydet{3&5\\2&7}}{\mydet{3&2\\2&-3}}=&
\frac{\mydet{14&-10}}{\mydet{-9&-4}}=&
\frac{11}{-13}\\
\end{align}
therefore,this is a consistent equation


\end{enumerate}
\end{document}

